{'id': 0, 'file_name': '8cf56956-purchase_orders_10248-page-00001.jpg', 'tokens': ['10248', '2016-07-04', 'Paul', 'Henriot'], 'bboxes': [[135, 629, 267, 665], [605, 629, 855, 665], [1197, 629, 1290, 665], [1311, 629, 1468, 665]], 'ner_tags': [0, 1, 2, 2]}
{'id': 1, 'file_name': '55ccaed1-purchase_orders_10249-page-00001.jpg', 'tokens': ['10249', '2016-07-05', 'Karin', 'Josephs'], 'bboxes': [[135, 629, 267, 665], [605, 629, 856, 665], [1197, 629, 1306, 665], [1325, 629, 1508, 675]], 'ner_tags': [0, 1, 2, 2]}
{'id': 2, 'file_name': '1d0ad18e-purchase_orders_10250-page-00001.jpg', 'tokens': ['10250', '2016-07-08', 'Mario', 'Pontes'], 'bboxes': [[135, 629, 266, 665], [605, 629, 856, 665], [1197, 629, 1316, 665], [1336, 629, 1486, 665]], 'ner_tags': [0, 1, 2, 2]}
{'id': 3, 'file_name': '11b9b0db-purchase_orders_10251-page-00001.jpg', 'tokens': ['10251', '2016-07-08', 'Mary', 'Saveley'], 'bboxes': [[135, 629, 260, 665], [605, 629, 856, 665], [1197, 629, 1303, 675], [1320, 629, 1495, 675]], 'ner_tags': [0, 1, 2, 2]}
{'id': 4, 'file_name': '4f4f93e8-purchase_orders_10252-page-00001.jpg', 'tokens': ['10252', '2016-07-09', 'Pascale', 'Cartrain'], 'bboxes': [[135, 629, 266, 665], [605, 629, 856, 665], [1197, 629, 1369, 665], [1387, 629, 1559, 665]], 'ner_tags': [0, 1, 2, 2]}
{'id': 5, 'file_name': 'a0248b14-purchase_orders_10253-page-00001.jpg', 'tokens': ['10253', '2016-07-10', 'Mario', 'Pontes'], 'bboxes': [[135, 629, 267, 665], [605, 629, 855, 665], [1197, 629, 1316, 665], [1336, 629, 1486, 665]], 'ner_tags': [0, 1, 2, 2]}
{'id': 6, 'file_name': '2d5554f5-purchase_orders_10254-page-00001.jpg', 'tokens': ['10254', '2016-07-11', 'Yang', 'Wang'], 'bboxes': [[135, 629, 266, 665], [605, 629, 849, 665], [1193, 629, 1307, 675], [1325, 629, 1452, 675]], 'ner_tags': [0, 1, 2, 2]}
{'id': 7, 'file_name': '18d70a15-purchase_orders_10255-page-00001.jpg', 'tokens': ['10255', '2016-07-12', 'Michael', 'Holz'], 'bboxes': [[135, 629, 267, 665], [605, 629, 855, 665], [1197, 629, 1362, 665], [1383, 629, 1478, 665]], 'ner_tags': [0, 1, 2, 2]}
{'id': 8, 'file_name': 'cd06d994-purchase_orders_10256-page-00001.jpg', 'tokens': ['10256', '2016-07-15', 'Paula', 'Parente'], 'bboxes': [[135, 629, 267, 665], [605, 629, 856, 665], [1197, 629, 1318, 665], [1339, 629, 1508, 665]], 'ner_tags': [0, 1, 2, 2]}
{'id': 9, 'file_name': '0fb4ed1c-purchase_orders_10257-page-00001.jpg', 'tokens': ['10257', '2016-07-16', 'Carlos', 'Hernandez'], 'bboxes': [[135, 629, 267, 665], [605, 629, 856, 665], [1195, 629, 1336, 665], [1356, 628, 1595, 665]], 'ner_tags': [0, 1, 2, 2]}
